<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain Form</title>
</head>
<body>
    <center>
    <h1>Add Blockchain</h1>
    <form method="post" action="/" >
        <br><br>
        <label for="name">Name:</label>
        <input type="text" name="name" required><br>
        <br>


        <label for="status">Status:</label>
        <input type="text" name="status" required><br><br>

        <label for="height">Height:</label>
        <input type="number" name="height" required><br><br>

        <input type="submit" value="Submit" style="width:100px;">
    </form>
</center>
</body>
</html>
